{
  "name": "geosoft-1-2021",
  "version": "1.0.0",
  "description": "Geosoftware I SS 2021",
  "author": "Noel Schnierer <noel.schnierer@wwu.de>",
  "scripts": {
    "test": "jest src",
    "test:watch": "npm test -- --watch",
    "lint": "eslint src/",
    "start": "npm run build:tailwind:dev && npm-run-all --parallel build:watch webserver",
    "webserver": "live-server dist/",
    "build:prepare": "rm -rf dist && mkdir dist && cp -r public/* dist/",
    "build:esbuild": "esbuild src/index.jsx --outfile=dist/static/bundle.js --bundle --sourcemap --target=chrome58,firefox57,safari11,edge18",
    "build:watch": "npm run build:prepare && npm run build:esbuild -- --watch",
    "build:tailwind:dev": "tailwindcss-cli build -o src/tailwind.generated.css",
    "build:tailwind:prod": "tailwindcss-cli build -c tailwind.config.production.js -o src/tailwind.generated.css",
    "build": "NODE_ENV=production npm run build:prepare && npm run build:tailwind:prod && npm run build:esbuild -- --minify",
    "format": "prettier --write '**/*.md' '**/*.json' '**/*.js' '**/*.css'",
    "tailwind": "tailwindcss-cli help build"
  },
  "devDependencies": {
    "esbuild": "^0.11.14",
    "esbuild-jest": "^0.5.0",
    "eslint": "^7.24.0",
    "eslint-plugin-react": "^7.23.2",
    "jest": "^26.6.3",
    "live-server": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "tailwindcss-cli": "^0.1.2"
  },
  "dependencies": {
    "modern-normalize": "^1.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0"
  },
  "jest": {
    "rootDir": "src",
    "moduleFileExtensions": [
      "js"
    ],
    "transform": {
      "^.+\\.(js|css)$": "esbuild-jest"
    }
  }
}
